PORT =5000
NODE_MODE = development

MONGO_URL=mongodb+srv://yatheeshbc8:20u33wUb6qmS5o56@cluster0.6ee6sjh.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL=mongodb+srv://yatheeshbc8:tDRpoZqglS7GfVVp@cluster0.sjvvmgl.mongodb.net/ONLINEDOC

STRIPE_KEY='sk_test_51NzfArSIln6SNfUVj6wOoTMKb5lQP6pgK8ejy5jIOW4eBsYkIt6jiAodOAfb4abwxSmLHzyZsK1ZAleWLxD3Xlj800klhwFcyI'

CLIENT_URL='http://localhost:3000/'

STRIPE_WEBHOOK_KEY='whsec_638f09fbb77f3f8df65c5c68e27a6185d2dbd3d3509f50bf43b9a6ee38b22e8b'


JWT_SECRET = 'medcorejsonsecret'


MAIL_ID = "medcore003@gmail.com"
MAIL_PASSWORD = "uhhlsnyrbjtvuxxl"

BASE_URL=http://localhost:5000

